etState],アイドル
2026/02/03 19:42:44,[デバッグ],アプリ終了
2026/02/03 19:47:12,[デバッグ],アプリ起動
2026/02/03 19:47:12,[setState],アイドル
2026/02/03 19:47:23,[デバッグ],アプリ終了
2026/02/03 19:59:55,[デバッグ],アプリ起動
2026/02/03 19:59:55,[setState],アイドル
2026/02/03 20:00:03,[デバッグ],アプリ終了
2026/02/03 20:00:09,[デバッグ],アプリ起動
2026/02/03 20:00:09,[setState],アイドル
2026/02/03 20:01:31,[デバッグ],アプリ終了
2026/02/03 20:02:37,[デバッグ],アプリ起動
2026/02/03 20:02:37,[setState],アイドル
2026/02/03 20:02:44,[デバッグ],アプリ終了
2026/02/03 20:02:49,[デバッグ],アプリ起動
2026/02/03 20:02:49,[setState],アイドル
2026/02/03 20:02:59,[デバッグ],アプリ終了
2026/02/03 20:03:06,[デバッグ],アプリ起動
2026/02/03 20:03:06,[setState],アイドル
2026/02/03 20:03:09,[デバッグ],アプリ終了
2026/02/03 20:07:37,[デバッグ],アプリ起動
2026/02/03 20:07:37,[setState],アイドル
2026/02/03 20:07:43,[デバッグ],アプリ終了
2026/02/03 20:07:48,[setState],アイドル
2026/02/03 20:07:50,[デバッグ],アプリ起動
2026/02/03 20:08:02,[デバッグ],アプリ終了
2026/02/03 20:08:06,[setState],アイドル
2026/02/03 20:08:08,[デバッグ],アプリ起動
2026/02/03 20:08:32,[デバッグ],アプリ終了
2026/02/03 20:08:39,[デバッグ],アプリ起動
2026/02/03 20:08:39,[setState],アイドル
2026/02/03 20:08:48,[デバッグ],アプリ終了
2026/02/03 20:08:53,[setState],アイドル
2026/02/03 20:08:54,[デバッグ],アプリ起動
2026/02/03 20:12:15,[デバッグ],アプリ終了
2026/02/03 20:12:51,[setState],アイドル
2026/02/03 20:12:53,[デバッグ],アプリ起動
2026/02/03 20:13:28,[デバッグ],アプリ終了
2026/02/03 20:13:34,[デバッグ],アプリ起動
2026/02/03 20:13:34,[setState],アイドル
2026/02/03 20:13:42,[デバッグ],アプリ終了
2026/02/03 20:13:46,[setState],アイドル
2026/02/03 20:13:48,[デバッグ],アプリ起動
2026/02/03 20:13:51,[デバッグ],アプリ終了
2026/02/03 20:33:51,[setState],アイドル
2026/02/03 20:33:53,[デバッグ],アプリ起動
2026/02/03 20:43:09,[デバッグ],アプリ終了
2026/02/03 20:55:31,[setState],アイドル
2026/02/03 20:55:33,[デバッグ],アプリ起動
2026/02/03 20:57:16,[デバッグ],アプリ終了
2026/02/03 20:57:22,[setState],アイドル
2026/02/03 20:57:24,[デバッグ],アプリ起動
2026/02/03 20:57:45,[デバッグ],アプリ終了
2026/02/03 20:57:49,[setState],アイドル
2026/02/03 20:57:51,[デバッグ],アプリ起動
2026/02/03 20:58:12,[デバッグ],アプリ終了
2026/02/03 21:01:08,[setState],アイドル
2026/02/03 21:01:10,[デバッグ],アプリ起動
2026/02/03 21:02:11,[デバッグ],アプリ終了
2026/02/03 21:02:16,[setState],アイドル
2026/02/03 21:02:19,[デバッグ],アプリ起動
2026/02/03 21:05:01,[デバッグ],アプリ終了
2026/02/03 21:07:36,[setState],アイドル
2026/02/03 21:07:38,[デバッグ],アプリ起動
2026/02/03 21:08:10,[コマンド],開始False [アイドル]
2026/02/03 21:08:10,[メッセージ],スタート押された認識(Internal)
2026/02/03 21:08:10,[setState],入室前処理
2026/02/03 21:08:10,[setState],デバイススタンバイ開始
2026/02/03 21:08:10,[メッセージ],デバイススタンバイ開始
2026/02/03 21:08:10,[TraceMessage]レバーIN,
2026/02/03 21:08:10,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:10,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:10,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:10,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:10,[TraceMessage]フィードOFF,
2026/02/03 21:08:10,[TraceMessage]フィード2OFF,
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:10,[メッセージ],ドア無効ユーザー入室
2026/02/03 21:08:10,[setState],デバイススタンバイ完了
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:10,[メッセージ],ドア無効待機完了
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:10,[setState],入室前処理
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:10,[setState],入室待ち
2026/02/03 21:08:10,[メッセージ],入室検知
2026/02/03 21:08:10,[setState],トリガ画面タッチ前処理
2026/02/03 21:08:10,[メッセージ],ID無し実行無効
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:10,[setState],退室前処理
2026/02/03 21:08:10,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:10,[TraceMessage]終了音を鳴らす 3000ms,
2026/02/03 21:08:10,[メッセージ],退室タイムアウト有効(時間=1[分])
2026/02/03 21:08:10,[setState],退室待ち
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:35,[コマンド],中止True [退室待ち]
2026/02/03 21:08:36,[TraceMessage]レバーIN,
2026/02/03 21:08:36,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:36,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:36,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]フィードOFF,
2026/02/03 21:08:36,[TraceMessage]フィード2OFF,
2026/02/03 21:08:36,[TraceMessage]レバーIN,
2026/02/03 21:08:36,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:36,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:36,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]フィードOFF,
2026/02/03 21:08:36,[TraceMessage]フィード2OFF,
2026/02/03 21:08:36,[TraceMessage]レバーIN,
2026/02/03 21:08:36,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:36,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:36,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]フィードOFF,
2026/02/03 21:08:36,[TraceMessage]フィード2OFF,
2026/02/03 21:08:36,[TraceMessage]レバーIN,
2026/02/03 21:08:36,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:36,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:36,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]フィードOFF,
2026/02/03 21:08:36,[TraceMessage]フィード2OFF,
2026/02/03 21:08:36,[TraceMessage]レバーIN,
2026/02/03 21:08:36,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:36,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:36,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]フィードOFF,
2026/02/03 21:08:36,[TraceMessage]フィード2OFF,
2026/02/03 21:08:36,[TraceMessage]レバーIN,
2026/02/03 21:08:36,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:36,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:36,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]フィードOFF,
2026/02/03 21:08:36,[TraceMessage]フィード2OFF,
2026/02/03 21:08:36,[TraceMessage]レバーIN,
2026/02/03 21:08:36,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:36,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:36,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]フィードOFF,
2026/02/03 21:08:36,[TraceMessage]フィード2OFF,
2026/02/03 21:08:36,[TraceMessage]レバーIN,
2026/02/03 21:08:36,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:36,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:36,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]フィードOFF,
2026/02/03 21:08:36,[TraceMessage]フィード2OFF,
2026/02/03 21:08:36,[TraceMessage]レバーIN,
2026/02/03 21:08:36,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:36,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:36,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]フィードOFF,
2026/02/03 21:08:36,[TraceMessage]フィード2OFF,
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:35,[setState],停止
2026/02/03 21:08:36,[メッセージ],Stop認識(Internal)
2026/02/03 21:08:36,[setState],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],ドア無効ユーザー入室
2026/02/03 21:08:36,[setState],デバイススタンバイ完了
2026/02/03 21:08:36,[メッセージ],ドアOPEN完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:36,[メッセージ],ドア無効待機完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:36,[メッセージ],Stop認識(Internal)
2026/02/03 21:08:36,[setState],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],ドア無効ユーザー入室
2026/02/03 21:08:36,[setState],デバイススタンバイ完了
2026/02/03 21:08:36,[メッセージ],ドアOPEN完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:36,[メッセージ],ドア無効待機完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:36,[メッセージ],Stop認識(Internal)
2026/02/03 21:08:36,[setState],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],ドア無効ユーザー入室
2026/02/03 21:08:36,[setState],デバイススタンバイ完了
2026/02/03 21:08:36,[メッセージ],ドアOPEN完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:36,[メッセージ],ドア無効待機完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:36,[メッセージ],Stop認識(Internal)
2026/02/03 21:08:36,[setState],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],ドア無効ユーザー入室
2026/02/03 21:08:36,[setState],デバイススタンバイ完了
2026/02/03 21:08:36,[メッセージ],ドアOPEN完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:36,[メッセージ],ドア無効待機完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:36,[メッセージ],Stop認識(Internal)
2026/02/03 21:08:36,[setState],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],ドア無効ユーザー入室
2026/02/03 21:08:36,[setState],デバイススタンバイ完了
2026/02/03 21:08:36,[メッセージ],ドアOPEN完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:36,[メッセージ],ドア無効待機完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:36,[TraceMessage]レバーIN,
2026/02/03 21:08:36,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:36,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:36,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]フィードOFF,
2026/02/03 21:08:36,[TraceMessage]フィード2OFF,
2026/02/03 21:08:36,[TraceMessage]レバーIN,
2026/02/03 21:08:36,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:36,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:36,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]フィードOFF,
2026/02/03 21:08:36,[TraceMessage]フィード2OFF,
2026/02/03 21:08:36,[TraceMessage]レバーIN,
2026/02/03 21:08:36,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:36,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:36,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]フィードOFF,
2026/02/03 21:08:36,[TraceMessage]フィード2OFF,
2026/02/03 21:08:36,[TraceMessage]レバーIN,
2026/02/03 21:08:36,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:36,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:36,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]フィードOFF,
2026/02/03 21:08:36,[TraceMessage]フィード2OFF,
2026/02/03 21:08:36,[TraceMessage]レバーIN,
2026/02/03 21:08:36,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:36,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:36,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]フィードOFF,
2026/02/03 21:08:36,[TraceMessage]フィード2OFF,
2026/02/03 21:08:36,[TraceMessage]レバーIN,
2026/02/03 21:08:36,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:36,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:36,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]フィードOFF,
2026/02/03 21:08:36,[TraceMessage]フィード2OFF,
2026/02/03 21:08:36,[TraceMessage]レバーIN,
2026/02/03 21:08:36,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:36,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:36,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]フィードOFF,
2026/02/03 21:08:36,[TraceMessage]フィード2OFF,
2026/02/03 21:08:36,[TraceMessage]レバーIN,
2026/02/03 21:08:36,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:36,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:36,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]フィードOFF,
2026/02/03 21:08:36,[TraceMessage]フィード2OFF,
2026/02/03 21:08:36,[TraceMessage]レバーIN,
2026/02/03 21:08:36,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:36,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:36,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]フィードOFF,
2026/02/03 21:08:36,[TraceMessage]フィード2OFF,
2026/02/03 21:08:36,[TraceMessage]レバーIN,
2026/02/03 21:08:36,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:36,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:36,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:36,[TraceMessage]フィードOFF,
2026/02/03 21:08:36,[TraceMessage]フィード2OFF,
2026/02/03 21:08:37,[TraceMessage]レバーIN,
2026/02/03 21:08:37,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:37,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:37,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]フィードOFF,
2026/02/03 21:08:37,[TraceMessage]フィード2OFF,
2026/02/03 21:08:37,[TraceMessage]レバーIN,
2026/02/03 21:08:37,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:37,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:37,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]フィードOFF,
2026/02/03 21:08:37,[TraceMessage]フィード2OFF,
2026/02/03 21:08:37,[TraceMessage]レバーIN,
2026/02/03 21:08:37,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:37,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:37,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]フィードOFF,
2026/02/03 21:08:37,[TraceMessage]フィード2OFF,
2026/02/03 21:08:37,[TraceMessage]レバーIN,
2026/02/03 21:08:37,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:37,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:37,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]フィードOFF,
2026/02/03 21:08:37,[TraceMessage]フィード2OFF,
2026/02/03 21:08:37,[TraceMessage]レバーIN,
2026/02/03 21:08:37,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:37,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:37,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]フィードOFF,
2026/02/03 21:08:37,[TraceMessage]フィード2OFF,
2026/02/03 21:08:37,[TraceMessage]レバーIN,
2026/02/03 21:08:37,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:37,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:37,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]フィードOFF,
2026/02/03 21:08:37,[TraceMessage]フィード2OFF,
2026/02/03 21:08:37,[TraceMessage]レバーIN,
2026/02/03 21:08:37,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:37,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:37,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]フィードOFF,
2026/02/03 21:08:37,[TraceMessage]フィード2OFF,
2026/02/03 21:08:37,[TraceMessage]レバーIN,
2026/02/03 21:08:37,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:37,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:37,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]フィードOFF,
2026/02/03 21:08:37,[TraceMessage]フィード2OFF,
2026/02/03 21:08:37,[TraceMessage]レバーIN,
2026/02/03 21:08:37,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:37,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:37,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]フィードOFF,
2026/02/03 21:08:37,[TraceMessage]フィード2OFF,
2026/02/03 21:08:36,[メッセージ],Stop認識(Internal)
2026/02/03 21:08:36,[setState],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],ドア無効ユーザー入室
2026/02/03 21:08:36,[setState],デバイススタンバイ完了
2026/02/03 21:08:36,[メッセージ],ドアOPEN完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:36,[メッセージ],ドア無効待機完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:36,[メッセージ],Stop認識(Internal)
2026/02/03 21:08:36,[setState],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],ドア無効ユーザー入室
2026/02/03 21:08:36,[setState],デバイススタンバイ完了
2026/02/03 21:08:36,[メッセージ],ドアOPEN完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:36,[メッセージ],ドア無効待機完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:36,[メッセージ],Stop認識(Internal)
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:36,[setState],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],ドア無効ユーザー入室
2026/02/03 21:08:36,[setState],デバイススタンバイ完了
2026/02/03 21:08:36,[メッセージ],ドアOPEN完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:36,[メッセージ],ドア無効待機完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:37,[TraceMessage]レバーIN,
2026/02/03 21:08:37,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:37,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:37,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]フィードOFF,
2026/02/03 21:08:37,[TraceMessage]フィード2OFF,
2026/02/03 21:08:37,[TraceMessage]レバーIN,
2026/02/03 21:08:37,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:37,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:37,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]フィードOFF,
2026/02/03 21:08:37,[TraceMessage]フィード2OFF,
2026/02/03 21:08:37,[TraceMessage]レバーIN,
2026/02/03 21:08:37,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:37,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:37,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]フィードOFF,
2026/02/03 21:08:37,[TraceMessage]フィード2OFF,
2026/02/03 21:08:37,[TraceMessage]レバーIN,
2026/02/03 21:08:37,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:37,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:37,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]フィードOFF,
2026/02/03 21:08:37,[TraceMessage]フィード2OFF,
2026/02/03 21:08:37,[TraceMessage]レバーIN,
2026/02/03 21:08:37,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:37,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:37,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]フィードOFF,
2026/02/03 21:08:37,[TraceMessage]フィード2OFF,
2026/02/03 21:08:37,[TraceMessage]レバーIN,
2026/02/03 21:08:37,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:37,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:37,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]フィードOFF,
2026/02/03 21:08:37,[TraceMessage]フィード2OFF,
2026/02/03 21:08:37,[TraceMessage]レバーIN,
2026/02/03 21:08:37,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:37,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:37,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]フィードOFF,
2026/02/03 21:08:37,[TraceMessage]フィード2OFF,
2026/02/03 21:08:37,[TraceMessage]レバーIN,
2026/02/03 21:08:37,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:37,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:37,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]フィードOFF,
2026/02/03 21:08:37,[TraceMessage]フィード2OFF,
2026/02/03 21:08:37,[TraceMessage]レバーIN,
2026/02/03 21:08:37,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:37,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:37,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]フィードOFF,
2026/02/03 21:08:37,[TraceMessage]フィード2OFF,
2026/02/03 21:08:37,[TraceMessage]レバーIN,
2026/02/03 21:08:37,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:37,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:37,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:37,[TraceMessage]フィードOFF,
2026/02/03 21:08:37,[TraceMessage]フィード2OFF,
2026/02/03 21:08:38,[TraceMessage]レバーIN,
2026/02/03 21:08:38,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:38,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:38,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]フィードOFF,
2026/02/03 21:08:38,[TraceMessage]フィード2OFF,
2026/02/03 21:08:38,[TraceMessage]レバーIN,
2026/02/03 21:08:38,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:38,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:38,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]フィードOFF,
2026/02/03 21:08:38,[TraceMessage]フィード2OFF,
2026/02/03 21:08:38,[TraceMessage]レバーIN,
2026/02/03 21:08:38,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:38,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:38,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]フィードOFF,
2026/02/03 21:08:38,[TraceMessage]フィード2OFF,
2026/02/03 21:08:38,[TraceMessage]レバーIN,
2026/02/03 21:08:38,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:38,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:38,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]フィードOFF,
2026/02/03 21:08:38,[TraceMessage]フィード2OFF,
2026/02/03 21:08:38,[TraceMessage]レバーIN,
2026/02/03 21:08:38,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:38,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:38,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]フィードOFF,
2026/02/03 21:08:38,[TraceMessage]フィード2OFF,
2026/02/03 21:08:38,[TraceMessage]レバーIN,
2026/02/03 21:08:38,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:38,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:38,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]フィードOFF,
2026/02/03 21:08:38,[TraceMessage]フィード2OFF,
2026/02/03 21:08:38,[TraceMessage]レバーIN,
2026/02/03 21:08:38,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:38,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:38,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]フィードOFF,
2026/02/03 21:08:38,[TraceMessage]フィード2OFF,
2026/02/03 21:08:38,[TraceMessage]レバーIN,
2026/02/03 21:08:38,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:38,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:38,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]フィードOFF,
2026/02/03 21:08:38,[TraceMessage]フィード2OFF,
2026/02/03 21:08:38,[TraceMessage]レバーIN,
2026/02/03 21:08:38,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:38,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:38,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]フィードOFF,
2026/02/03 21:08:38,[TraceMessage]フィード2OFF,
2026/02/03 21:08:38,[TraceMessage]レバーIN,
2026/02/03 21:08:38,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:36,[メッセージ],Stop認識(Internal)
2026/02/03 21:08:36,[setState],デバイススタンバイ開始
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:36,[メッセージ],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],ドア無効ユーザー入室
2026/02/03 21:08:36,[setState],デバイススタンバイ完了
2026/02/03 21:08:36,[メッセージ],ドアOPEN完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:36,[メッセージ],ドア無効待機完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:36,[メッセージ],Stop認識(Internal)
2026/02/03 21:08:36,[setState],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],ドア無効ユーザー入室
2026/02/03 21:08:36,[setState],デバイススタンバイ完了
2026/02/03 21:08:36,[メッセージ],ドアOPEN完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:36,[メッセージ],ドア無効待機完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:36,[メッセージ],Stop認識(Internal)
2026/02/03 21:08:36,[setState],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],ドア無効ユーザー入室
2026/02/03 21:08:36,[setState],デバイススタンバイ完了
2026/02/03 21:08:36,[メッセージ],ドアOPEN完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:36,[メッセージ],ドア無効待機完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:36,[メッセージ],Stop認識(Internal)
2026/02/03 21:08:36,[setState],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],ドア無効ユーザー入室
2026/02/03 21:08:36,[setState],デバイススタンバイ完了
2026/02/03 21:08:36,[メッセージ],ドアOPEN完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:36,[メッセージ],ドア無効待機完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:36,[メッセージ],Stop認識(Internal)
2026/02/03 21:08:36,[setState],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],ドア無効ユーザー入室
2026/02/03 21:08:36,[setState],デバイススタンバイ完了
2026/02/03 21:08:36,[メッセージ],ドアOPEN完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:36,[メッセージ],ドア無効待機完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:36,[メッセージ],Stop認識(Internal)
2026/02/03 21:08:36,[setState],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],ドア無効ユーザー入室
2026/02/03 21:08:36,[setState],デバイススタンバイ完了
2026/02/03 21:08:36,[メッセージ],ドアOPEN完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:36,[メッセージ],ドア無効待機完了
2026/02/03 21:08:38,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:38,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]フィードOFF,
2026/02/03 21:08:38,[TraceMessage]フィード2OFF,
2026/02/03 21:08:38,[TraceMessage]レバーIN,
2026/02/03 21:08:38,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:38,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:38,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]フィードOFF,
2026/02/03 21:08:38,[TraceMessage]フィード2OFF,
2026/02/03 21:08:38,[TraceMessage]レバーIN,
2026/02/03 21:08:38,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:38,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:38,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]フィードOFF,
2026/02/03 21:08:38,[TraceMessage]フィード2OFF,
2026/02/03 21:08:38,[TraceMessage]レバーIN,
2026/02/03 21:08:38,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:38,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:38,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]フィードOFF,
2026/02/03 21:08:38,[TraceMessage]フィード2OFF,
2026/02/03 21:08:38,[TraceMessage]レバーIN,
2026/02/03 21:08:38,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:38,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:38,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]フィードOFF,
2026/02/03 21:08:38,[TraceMessage]フィード2OFF,
2026/02/03 21:08:38,[TraceMessage]レバーIN,
2026/02/03 21:08:38,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:38,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:38,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]フィードOFF,
2026/02/03 21:08:38,[TraceMessage]フィード2OFF,
2026/02/03 21:08:38,[TraceMessage]レバーIN,
2026/02/03 21:08:38,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:38,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:38,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]フィードOFF,
2026/02/03 21:08:38,[TraceMessage]フィード2OFF,
2026/02/03 21:08:38,[TraceMessage]レバーIN,
2026/02/03 21:08:38,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:38,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:38,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]フィードOFF,
2026/02/03 21:08:38,[TraceMessage]フィード2OFF,
2026/02/03 21:08:38,[TraceMessage]レバーIN,
2026/02/03 21:08:38,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:38,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:38,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]フィードOFF,
2026/02/03 21:08:38,[TraceMessage]フィード2OFF,
2026/02/03 21:08:38,[TraceMessage]レバーIN,
2026/02/03 21:08:38,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:38,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:38,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:38,[TraceMessage]フィードOFF,
2026/02/03 21:08:38,[TraceMessage]フィード2OFF,
2026/02/03 21:08:39,[TraceMessage]レバーIN,
2026/02/03 21:08:39,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:39,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:39,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]フィードOFF,
2026/02/03 21:08:39,[TraceMessage]フィード2OFF,
2026/02/03 21:08:39,[TraceMessage]レバーIN,
2026/02/03 21:08:39,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:39,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:39,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]フィードOFF,
2026/02/03 21:08:39,[TraceMessage]フィード2OFF,
2026/02/03 21:08:39,[TraceMessage]レバーIN,
2026/02/03 21:08:39,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:39,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:39,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]フィードOFF,
2026/02/03 21:08:39,[TraceMessage]フィード2OFF,
2026/02/03 21:08:39,[TraceMessage]レバーIN,
2026/02/03 21:08:39,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:39,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:39,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]フィードOFF,
2026/02/03 21:08:39,[TraceMessage]フィード2OFF,
2026/02/03 21:08:39,[TraceMessage]レバーIN,
2026/02/03 21:08:39,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:39,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:39,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]フィードOFF,
2026/02/03 21:08:39,[TraceMessage]フィード2OFF,
2026/02/03 21:08:39,[TraceMessage]レバーIN,
2026/02/03 21:08:39,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:39,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:39,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]フィードOFF,
2026/02/03 21:08:39,[TraceMessage]フィード2OFF,
2026/02/03 21:08:39,[TraceMessage]レバーIN,
2026/02/03 21:08:39,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:39,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:39,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]フィードOFF,
2026/02/03 21:08:39,[TraceMessage]フィード2OFF,
2026/02/03 21:08:39,[TraceMessage]レバーIN,
2026/02/03 21:08:39,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:39,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:39,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]フィードOFF,
2026/02/03 21:08:39,[TraceMessage]フィード2OFF,
2026/02/03 21:08:39,[TraceMessage]レバーIN,
2026/02/03 21:08:39,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:39,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:39,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]フィードOFF,
2026/02/03 21:08:39,[TraceMessage]フィード2OFF,
2026/02/03 21:08:39,[TraceMessage]レバーIN,
2026/02/03 21:08:39,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:39,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:39,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]フィードOFF,
2026/02/03 21:08:39,[TraceMessage]フィード2OFF,
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:36,[メッセージ],Stop認識(Internal)
2026/02/03 21:08:36,[setState],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],ドア無効ユーザー入室
2026/02/03 21:08:36,[setState],デバイススタンバイ完了
2026/02/03 21:08:36,[メッセージ],ドアOPEN完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:36,[メッセージ],ドア無効待機完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:36,[メッセージ],Stop認識(Internal)
2026/02/03 21:08:36,[setState],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],ドア無効ユーザー入室
2026/02/03 21:08:36,[setState],デバイススタンバイ完了
2026/02/03 21:08:36,[メッセージ],ドアOPEN完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:36,[メッセージ],ドア無効待機完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:36,[メッセージ],Stop認識(Internal)
2026/02/03 21:08:36,[setState],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],ドア無効ユーザー入室
2026/02/03 21:08:36,[setState],デバイススタンバイ完了
2026/02/03 21:08:36,[メッセージ],ドアOPEN完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:36,[メッセージ],ドア無効待機完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:36,[メッセージ],Stop認識(Internal)
2026/02/03 21:08:36,[setState],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],ドア無効ユーザー入室
2026/02/03 21:08:39,[TraceMessage]レバーIN,
2026/02/03 21:08:39,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:39,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:39,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]フィードOFF,
2026/02/03 21:08:39,[TraceMessage]フィード2OFF,
2026/02/03 21:08:39,[TraceMessage]レバーIN,
2026/02/03 21:08:39,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:39,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:39,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]フィードOFF,
2026/02/03 21:08:39,[TraceMessage]フィード2OFF,
2026/02/03 21:08:39,[TraceMessage]レバーIN,
2026/02/03 21:08:39,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:39,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:39,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]フィードOFF,
2026/02/03 21:08:39,[TraceMessage]フィード2OFF,
2026/02/03 21:08:39,[TraceMessage]レバーIN,
2026/02/03 21:08:39,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:39,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:39,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]フィードOFF,
2026/02/03 21:08:39,[TraceMessage]フィード2OFF,
2026/02/03 21:08:39,[TraceMessage]レバーIN,
2026/02/03 21:08:39,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:39,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:39,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]フィードOFF,
2026/02/03 21:08:39,[TraceMessage]フィード2OFF,
2026/02/03 21:08:39,[TraceMessage]レバーIN,
2026/02/03 21:08:39,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:39,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:39,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]フィードOFF,
2026/02/03 21:08:39,[TraceMessage]フィード2OFF,
2026/02/03 21:08:39,[TraceMessage]レバーIN,
2026/02/03 21:08:39,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:39,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:39,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]フィードOFF,
2026/02/03 21:08:39,[TraceMessage]フィード2OFF,
2026/02/03 21:08:39,[TraceMessage]レバーIN,
2026/02/03 21:08:39,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:39,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:39,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]フィードOFF,
2026/02/03 21:08:39,[TraceMessage]フィード2OFF,
2026/02/03 21:08:39,[TraceMessage]レバーIN,
2026/02/03 21:08:39,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:39,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:39,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]フィードOFF,
2026/02/03 21:08:39,[TraceMessage]フィード2OFF,
2026/02/03 21:08:39,[TraceMessage]レバーIN,
2026/02/03 21:08:39,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:39,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:39,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:39,[TraceMessage]フィードOFF,
2026/02/03 21:08:39,[TraceMessage]フィード2OFF,
2026/02/03 21:08:40,[TraceMessage]レバーIN,
2026/02/03 21:08:40,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:40,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:40,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]フィードOFF,
2026/02/03 21:08:40,[TraceMessage]フィード2OFF,
2026/02/03 21:08:40,[TraceMessage]レバーIN,
2026/02/03 21:08:40,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:40,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:40,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]フィードOFF,
2026/02/03 21:08:40,[TraceMessage]フィード2OFF,
2026/02/03 21:08:40,[TraceMessage]レバーIN,
2026/02/03 21:08:40,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:40,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:40,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]フィードOFF,
2026/02/03 21:08:40,[TraceMessage]フィード2OFF,
2026/02/03 21:08:40,[TraceMessage]レバーIN,
2026/02/03 21:08:40,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:40,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:40,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]フィードOFF,
2026/02/03 21:08:40,[TraceMessage]フィード2OFF,
2026/02/03 21:08:40,[TraceMessage]レバーIN,
2026/02/03 21:08:40,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:40,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:40,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]フィードOFF,
2026/02/03 21:08:40,[TraceMessage]フィード2OFF,
2026/02/03 21:08:40,[TraceMessage]レバーIN,
2026/02/03 21:08:40,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:40,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:40,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]フィードOFF,
2026/02/03 21:08:40,[TraceMessage]フィード2OFF,
2026/02/03 21:08:40,[TraceMessage]レバーIN,
2026/02/03 21:08:40,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:40,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:40,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]フィードOFF,
2026/02/03 21:08:40,[TraceMessage]フィード2OFF,
2026/02/03 21:08:40,[TraceMessage]レバーIN,
2026/02/03 21:08:40,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:40,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:40,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]フィードOFF,
2026/02/03 21:08:40,[TraceMessage]フィード2OFF,
2026/02/03 21:08:40,[TraceMessage]レバーIN,
2026/02/03 21:08:40,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:40,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:40,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]フィードOFF,
2026/02/03 21:08:40,[TraceMessage]フィード2OFF,
2026/02/03 21:08:40,[TraceMessage]レバーIN,
2026/02/03 21:08:40,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:40,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:40,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]フィードOFF,
2026/02/03 21:08:40,[TraceMessage]フィード2OFF,
2026/02/03 21:08:40,[TraceMessage]レバーIN,
2026/02/03 21:08:40,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:40,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:40,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]フィードOFF,
2026/02/03 21:08:40,[TraceMessage]フィード2OFF,
2026/02/03 21:08:40,[TraceMessage]レバーIN,
2026/02/03 21:08:40,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:40,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:40,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]フィードOFF,
2026/02/03 21:08:40,[TraceMessage]フィード2OFF,
2026/02/03 21:08:40,[TraceMessage]レバーIN,
2026/02/03 21:08:40,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:40,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:40,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]フィードOFF,
2026/02/03 21:08:40,[TraceMessage]フィード2OFF,
2026/02/03 21:08:40,[TraceMessage]レバーIN,
2026/02/03 21:08:40,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:40,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:40,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]フィードOFF,
2026/02/03 21:08:40,[TraceMessage]フィード2OFF,
2026/02/03 21:08:40,[TraceMessage]レバーIN,
2026/02/03 21:08:40,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:40,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:40,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]フィードOFF,
2026/02/03 21:08:40,[TraceMessage]フィード2OFF,
2026/02/03 21:08:40,[TraceMessage]レバーIN,
2026/02/03 21:08:40,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:40,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:40,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]フィードOFF,
2026/02/03 21:08:40,[TraceMessage]フィード2OFF,
2026/02/03 21:08:40,[TraceMessage]レバーIN,
2026/02/03 21:08:40,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:40,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:40,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]フィードOFF,
2026/02/03 21:08:40,[TraceMessage]フィード2OFF,
2026/02/03 21:08:40,[TraceMessage]レバーIN,
2026/02/03 21:08:40,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:40,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:40,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]フィードOFF,
2026/02/03 21:08:40,[TraceMessage]フィード2OFF,
2026/02/03 21:08:40,[TraceMessage]レバーIN,
2026/02/03 21:08:40,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:40,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:41,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:41,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]フィードOFF,
2026/02/03 21:08:41,[TraceMessage]フィード2OFF,
2026/02/03 21:08:41,[TraceMessage]レバーIN,
2026/02/03 21:08:41,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:41,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:41,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]フィードOFF,
2026/02/03 21:08:41,[TraceMessage]フィード2OFF,
2026/02/03 21:08:41,[TraceMessage]レバーIN,
2026/02/03 21:08:41,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:41,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:41,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]フィードOFF,
2026/02/03 21:08:41,[TraceMessage]フィード2OFF,
2026/02/03 21:08:41,[TraceMessage]レバーIN,
2026/02/03 21:08:41,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:41,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:41,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]フィードOFF,
2026/02/03 21:08:41,[TraceMessage]フィード2OFF,
2026/02/03 21:08:41,戻るボタン動作中
2026/02/03 21:08:41,[TraceMessage]レバーIN,
2026/02/03 21:08:41,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:41,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:41,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]フィードOFF,
2026/02/03 21:08:41,[TraceMessage]フィード2OFF,
2026/02/03 21:08:41,[TraceMessage]レバーIN,
2026/02/03 21:08:41,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:41,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:41,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]フィードOFF,
2026/02/03 21:08:41,[TraceMessage]フィード2OFF,
2026/02/03 21:08:41,[TraceMessage]レバーIN,
2026/02/03 21:08:41,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:41,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:41,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]フィードOFF,
2026/02/03 21:08:41,[TraceMessage]フィード2OFF,
2026/02/03 21:08:41,[TraceMessage]レバーIN,
2026/02/03 21:08:41,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:41,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:41,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]フィードOFF,
2026/02/03 21:08:41,[TraceMessage]フィード2OFF,
2026/02/03 21:08:41,戻るボタン動作中
2026/02/03 21:08:41,[TraceMessage]レバーIN,
2026/02/03 21:08:41,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:41,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:41,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]フィードOFF,
2026/02/03 21:08:41,[TraceMessage]フィード2OFF,
2026/02/03 21:08:41,[TraceMessage]レバーIN,
2026/02/03 21:08:41,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:41,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:41,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]フィードOFF,
2026/02/03 21:08:41,[TraceMessage]フィード2OFF,
2026/02/03 21:08:40,[コマンド],中止True [デバイススタンバイ開始]
2026/02/03 21:08:36,[setState],デバイススタンバイ完了
2026/02/03 21:08:36,[メッセージ],ドアOPEN完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:36,[メッセージ],ドア無効待機完了
2026/02/03 21:08:36,[setState],停止
2026/02/03 21:08:36,[メッセージ],Stop認識(Internal)
2026/02/03 21:08:36,[setState],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],デバイススタンバイ開始
2026/02/03 21:08:36,[メッセージ],ドア無効ユーザー入室
2026/02/03 21:08:36,[setState],デバイススタンバイ完了
2026/02/03 21:08:10,[TraceMessage]eDoor 開き動作,
2026/02/03 21:08:37,[メッセージ],ドアOPEN完了
2026/02/03 21:08:37,[setState],停止
2026/02/03 21:08:37,[メッセージ],ドア無効待機完了
2026/02/03 21:08:37,[setState],停止
2026/02/03 21:08:37,[メッセージ],Stop認識(Internal)
2026/02/03 21:08:37,[setState],デバイススタンバイ開始
2026/02/03 21:08:37,[メッセージ],デバイススタンバイ開始
2026/02/03 21:08:37,[メッセージ],ドア無効ユーザー入室
2026/02/03 21:08:37,[setState],デバイススタンバイ完了
2026/02/03 21:08:37,[メッセージ],ドアOPEN完了
2026/02/03 21:08:37,[setState],停止
2026/02/03 21:08:41,[TraceMessage]レバーIN,
2026/02/03 21:08:41,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:41,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:41,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]フィードOFF,
2026/02/03 21:08:41,[TraceMessage]フィード2OFF,
2026/02/03 21:08:43,戻るボタン動作中
2026/02/03 21:08:41,[TraceMessage]レバーIN,
2026/02/03 21:08:41,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:41,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:41,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]フィードOFF,
2026/02/03 21:08:41,[TraceMessage]フィード2OFF,
2026/02/03 21:08:41,[TraceMessage]レバーIN,
2026/02/03 21:08:41,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:41,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:41,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]フィードOFF,
2026/02/03 21:08:41,[TraceMessage]フィード2OFF,
2026/02/03 21:08:41,[TraceMessage]レバーIN,
2026/02/03 21:08:41,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:41,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:41,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]フィードOFF,
2026/02/03 21:08:41,[TraceMessage]フィード2OFF,
2026/02/03 21:08:41,[TraceMessage]レバーIN,
2026/02/03 21:08:41,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:41,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:41,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]フィードOFF,
2026/02/03 21:08:41,[TraceMessage]フィード2OFF,
2026/02/03 21:08:41,[TraceMessage]レバーIN,
2026/02/03 21:08:41,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:41,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:41,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]フィードOFF,
2026/02/03 21:08:41,[TraceMessage]フィード2OFF,
2026/02/03 21:08:41,[TraceMessage]レバーIN,
2026/02/03 21:08:41,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:41,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:41,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]フィードOFF,
2026/02/03 21:08:41,[TraceMessage]フィード2OFF,
2026/02/03 21:08:41,[TraceMessage]レバーIN,
2026/02/03 21:08:41,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:41,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:41,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]フィードOFF,
2026/02/03 21:08:41,[TraceMessage]フィード2OFF,
2026/02/03 21:08:41,[TraceMessage]レバーIN,
2026/02/03 21:08:41,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:41,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:41,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:41,[TraceMessage]フィードOFF,
2026/02/03 21:08:41,[TraceMessage]フィード2OFF,
2026/02/03 21:08:42,[TraceMessage]レバーIN,
2026/02/03 21:08:42,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:42,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:42,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:42,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:42,[TraceMessage]フィードOFF,
2026/02/03 21:08:42,[TraceMessage]フィード2OFF,
2026/02/03 21:08:42,[TraceMessage]レバーIN,
2026/02/03 21:08:42,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:42,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:42,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:42,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:42,[TraceMessage]フィードOFF,
2026/02/03 21:08:42,[TraceMessage]フィード2OFF,
2026/02/03 21:08:42,[TraceMessage]レバーIN,
2026/02/03 21:08:42,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:42,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:42,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:42,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:42,[TraceMessage]フィードOFF,
2026/02/03 21:08:42,[TraceMessage]フィード2OFF,
2026/02/03 21:08:42,[TraceMessage]レバーIN,
2026/02/03 21:08:42,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:42,[TraceMessage]タッチ・パネルを黒でクリアする,
2026/02/03 21:08:42,[TraceMessage]FeedランプOFF,
2026/02/03 21:08:42,[TraceMessage]レバー・ランプOFF,
2026/02/03 21:08:42,[TraceMessage]フィードOFF,
2026/02/03 21:08:42,[TraceMessage]フィード2OFF,
2026/02/03 21:08:42,[TraceMessage]レバーIN,
2026/02/03 21:08:42,[TraceMessage]ルーム・ランプOFF,
2026/02/03 21:08:42,[TraceMessage]タッチ・パネルを黒でクリアする,